# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.0.1
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.5.1+build.294-1.15
	towelette=api-1.15.2-SNAPSHOT