# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17

# Fabric
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 2.0.0+1.17
maven_group = juniebyte
archives_base_name = javadungeons