# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.2

# Fabric
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207
fabric_version=0.20.1+build.401-1.16

# Mod Properties
	mod_version = 1.2.2+1.16.1
	maven_group = juniebyte
	archives_base_name = javadungeons

# Dependencies
	towelette=b39f086
ffl_version = 1.1.0
fabric_shield_lib_version=1.2.1-1.16.2
vampirelib_version = f55486c8b6