# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w21a
	yarn_mappings=20w21a+build.18
	loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 1.1.9+build.2-20w20b
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.10.10+build.347-1.16
	towelette=96bcb1c
